# Express server configs
EXPRESS_SERVER_PORT=3000

# DB options
DB_HOST=localhost
DB_PORT=5432
DB_NAME=weather_forecast
DB_USER=postgres
DB_PASSWORD=admin
DB_URL="postgresql://postgres:admin@localhost:5432/weather_forecast?schema=public"